# multimoduleex

./: .gitignore  pom.xml
jpa-entities/: pom.xml
jpa-entities/src/main/java/learn/lynn/entities/: User.java
module-intellij-created/: pom.xml
module-intellij-created/src/main/java/learn/lynn/: App.java
module-intellij-created/src/main/java/learn/lynn/commands/: UserCommand.java
module-intellij-created/src/main/java/learn/lynn/module/: Employee.java
module-intellij-created/src/test/java/learn/lynn/: AppTest.java
web-api/: pom.xml
web-api/src/main/resources/xsd/: jaxb.xsd
web-api/src/test/java/learn/lynn/: AppTest.java
web-app/: pom.xml
web-app/src/main/java/learn/lynn/controllers/: UserController.java
